    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  nova-manage service list | sort
  244  cd source keystonerc_admin
  245  cd 
  246  source keystonerc_admin
  247  keystone catalog |less
  248  keystone catalog | less
  249  ifconfig
  250  nova service-list
  251  keystone-manage --version
  252  nova-manage --version
  253  glance-manage --version
  254  ls
  255  cd
  256  cd Service
  257  -manage --version
  258  ls
  259  more answers.txt
  260  source keystonerc_admin
  261  keystone tenant-create --name vault_tek
  262  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.examplekeystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  263  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  264  keystone tenant-list
  265  keystone user-list
  266  find / -name 'policy.json'
  267  cat /etc/cinder/policy.json | less
  268  keystone role-list
  269  keystone role-create --name utra_admin
  270  keystone tenant-list
  271  keystone user-role-add --user aliceanderson --role ultra_admin --tenan d05e9fa494274df6af5d34464ad2a60f
  272  keystone user-role-add --user aliceanderson --role ultra_admin --tenant d05e9fa494274df6af5d34464ad2a60f
  273  keystone role-create --name ultra_admin
  274  keystone user-role-add --user aliceanderson --role ultra_admin --tenant d05e9fa494274df6af5d34464ad2a60f
  275  keystone user-role-list --user aliceanderson --tenant d05e9fa494274df6af5d34464ad2a60f
  276  keystone tenant-list
  277  keystone user-role-add --user aliceanderson --role ultra_admin --tenant d05e9fa494274df6af5d34464ad2a60f
  278  keystone usrer-role-list --user aliceanderson --tenanat d05e9fa494274df6af5d34464ad2a60f
  279  keystone user-role-list --user aliceanderson --tenanat d05e9fa494274df6af5d34464ad2a60f
  280  keystone tenant-list
  281  keystone user-role-add --user aliceanderson --role ultra_admin --tenant d05e9fa494274df6af5d34464ad2a60f
  282  keystone user-role-list --user aliceanderson --tenant d05e9fa494274df6af5d34464ad2a60f
  283  openstack
  284  LEARNING_VAR='Hello OpenStack!'
  285  set | grep LEARNING_VAR
  286  printenv | grep LEARNING_VAR
  287  echo $LEARNING_VAR
  288  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  289  printenv | grep NEW_LEARNING_VAR
  290  exit
  291  nova flavor-list
  292  keystone tenant-list
  293  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  294  nova flavor-list
  295  nova -h
  296  nova -h | grep os-auth-url
  297  nova -h | grep os-tenant-name
  298  nova -h | grep os-user-name
  299  nova -h | grep os-password
  300  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  301  keystonerc_admin
  302  cat keystonerc_admin
  303  printenv
  304  source keystonerc_admin
  305  printenv
  306  help printenv
  307  printenv help
  308  printenv
  309  nova flavor-list
  310  keystone tenant-create --name temp_tenant
  311  keystone tenant-list
  312  openstack
  313  keystone user-list
  314  keystone user-get chestercopperpot
  315  keystone tenant-list
  316  keystone tenant-get 616c2816c7ab4251a3229bc01a164c13
  317  keystone tenant-get vault_tek
  318  p keystonerc_admin keystonerc_chestercopperpot
  319  keystone user-get vault_tek
  320  cp keystonerc_admin keystonerc_chestercopperpot
  321  vim keystonerc_chestercopperpot
  322  cat keystonerc_chestercopperpot
  323  source keystoner_chestercopperpot
  324  source keystonerc_chestercopperpot
  325  vim keystonerc_chestercopperpot
  326  source keystonerc_chestercopperpot
  327  printenv | grep OS_
  328  nova flavor-list
  329  keystone tenant-list
  330  cp keystonerc_admin keystonerc_aliceanderson
  331  vim keystonerc_alicieanderson
  332  vim keystonerc_aliceanderson
  333  cat keystonerc_aliceanderson
  334  cp keystonerc_admin keystonerc_bobbarker
  335  vim keystonerc_bobbarker
  336  cat keystonerc_bobbarker
  337  source keystonerc_admin
  338  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  339  nano keystonerc_dorisday
  340  vim keystonerc_dorisday
  341  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  342  vim keystonerc_dorisday
  343  source keystoner_dorisday
  344  cat keystoner_dorisday
  345  cat keystonerc_dorisday
  346  nova flavor-list
  347  source keystonerc_dorisday
  348  nova flavor-list
  349  cat keystonerc_dorisday
  350  cat keystonerc_bobbarker
  351  vim keystoner_dorisday
  352  vim keystonerc_dorisday
  353  source keystonerc_dorisday
  354  nova flavor-list
  355  LEARNING_VAR='Hello OpenStack!'
  356  source admin
  357  sourde
  358  source stonerc_admin
  359  source keystonerc_admin
  360  bash
  361  printenv | grep NEW_LEARNING_VAR
  362  export -n LEARNING_VAR
  363  printenv | grep NEW_LEARNING_VAR
  364  echo $LEARNING_VAR
  365  set | grep LEARNING_VAR
  366  unset LEARNING_VAR
  367  echo $LEARNING_VAR
  368  exit
  369  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","password":"alta3"}}}' | python -m json.tool | less
  370  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  371  curl -v -x POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth";{"tenantName";"admin","passwordCredentials":{"username";"admin","password":"alta3"}}}' | less
  372  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  373  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  374  source keystonerc_admin
  375  nova help | less
  376  nova flavor-list
  377  nova flavor-create.shrimpy 6 512 2 1
  378  nova flavor-create custom.shrimpy 6 512 2 1
  379  nova flavor-list
  380  source keystonerc_aliceanderson
  381  nova flavor-list
  382  source keystonerc_chestercopperpot
  383  nova flavor-list
  384  nova help flavor_create
  385  nova help flavor-create
  386  nova flavor-list --all
  387  source keystoner_admin
  388  source keystonerc_admin
  389  nova flavor-create --is-public false secret.monster 8 125000 200 8
  390  nova flavor-list
  391  nova flavor-list --all
  392  nova help flavor-access-add
  393  keystone user-get admin
  394  nova flavor-access-add 8 aaaa
  395  nova flavor-list
  396  nova flavor-list --all
  397  keystone user-get aliceanderson
  398  keystone tenant-get d05e9fa494274df6af5d34464ad2a60f
  399  nova flavor-access-add 8 d05e9fa494274df6af5d34464ad2a60f
  400  source keystonerc_aliceanderson
  401  nova flavor-list
  402  nova flavor-list --all
  403  source keystonerc_chestercopperpot
  404  nova flavor-list
  405  nova flavor-list --all
  406  nova flavor-list
  407  nova image-list
  408  neutron net-list
  409  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  410  nova list
  411  nova show vt1
  412  source keystonerc_admin
  413  nova list --all-tenants
  414  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  415  echo $VT1
  416  VAR_UUID=replace_with_vt-ID
  417  nova show $VAR_UUID
  418  VAR_UUID=2a2fc50a-f9a6-408c-976d-6f886ada4fdb
  419  nova show $VAR_UUID
  420  keystone tenant-list
  421  nova diagnostic $VAR_UUID
  422  nova diagnostics $VAR_UUID
  423  nova meta $VAR_UUID set mtag1='vault_tek box'
  424  nova show $VAR_UUID
  425  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  426  nova show $VAR_UUID
  427  nova meta $VAR_UUID delete mtag2
  428  nova show $VAR_UUID
  429  nova pause $VAR_UUID
  430  nova show $VAR_UUID
  431  nova suspend $VAR_UUID
  432  nova unpause $VAR_UUID
  433  nova suspend $VAR_UUID
  434  nova show $VAR_UUID
  435  nova resume $VAR_UUID
  436  nova show $VAR_UUID
  437  nova reboot $VAR_UUID
  438  nova show $VAR_UUID
  439  nova rescue $VAR_UUID
  440  nova unrescue $VAR_UUID
  441  nova show $VAR_UUID
  442  source keystonerc_chestercopperpot
  443  nova  secgroup-list
  444  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  445  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  446  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  447  nova secgroup-list-rules http-ssh
  448  printenv | grep OS_
  449  neutron net-create vault-tek-network
  450  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  451  neutron router-create vault-tek-router
  452  neutron router-gateway-set vault-tek-router public
  453  neutron router-show <ROUTER-ID> | less -S
  454  neutron router-show 97d1dace-162f-4180-935e-092504cf2a4d  | less -S
  455  neutron router-show 97d1dace-162f-4180-935e-092504cf2a4d
  456  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  457  neutron router-show 97d1dace-162f-4180-935e-092504cf2a4d  | less -S
  458  neutron router-port-list 97d1dace-162f-4180-935e-092504cf2a4d
  459  source keystonerc_admin
  460  neutron subnet-list
  461  neutron subnet-show vault-tek-network-subnet-10
  462  nova show vt2
  463  source keystonerc_chestercopperpot
  464  nova show vt2
  465  ssh root@neutron
  466  source .bashrc
  467  ls /var/log/nova
  468  ls /var/log/glance
  469  ls /var/log/cinder
  470  ls /var/log/keystone
  471  ls /var/log/horizon
  472  ssh root@compute1
  473  source keystonerc_chestercopperpot
  474  keystone tenant-list
  475  nova flavor-list
  476  nova help
  477  nova help | less
  478  nova get-password
  479  nova get-password vt1
  480  nova get-password vt2
  481  nova show-instance
  482  nova help | less
  483  nova get-password vt1
  484  nova get-password vt2
  485  nova help | less
  486  nova get-password vt1
  487  nova get-password vt2
  488  nova dns-list
  489  nova dns-list --all
  490  source keystonerc_admin
  491  glance image-list
  492  glance help image-create
  493  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  494  glance image-list
  495  neutron net-list
  496  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  497  printenv
  498  nova service-list
  499  pvdisplay
  500  source keystonerc_chestercopperpot
  501  cinder create --display_name NASferatu 1
  502  cinder list
  503  nova volume-attache f4e33ae9-e28c-4bd0-a752-39315d5a20e6 e57c149c-67c1-4966-9b6d-29d1d3173252 auto
  504  nova volume-attach f4e33ae9-e28c-4bd0-a752-39315d5a20e6 e57c149c-67c1-4966-9b6d-29d1d3173252 auto
  505  cinder list
  506  nova volume-attach f4e33ae9-e28c-4bd0-a752-39315d5a20e6 e57c149c-67c1-4966-9b6d-29d1d3173252 auto
  507  nova list
  508  nova start vt2
  509  nova list
  510  nova volume-attach 0016578b-51bc-4ed4-bbd2-ef4c4b22df84 e57c149c-67c1-4966-9b6d-29d1d3173252 auto
  511  nova list
  512  cinder list
  513  nova volume-detach 0016578b-51bc-4ed4-bbd2-ef4c4b22df84 e57c149c-67c1-4966-9b6d-29d1d3173252
  514  cinder list
  515  nova show vt2 | grep network
  516  neutron router-list | cut -c -59
  517  ssh root@neutron
  518  neutron net-list | grep vault
  519  nova boot --flavor m1.tiny --image cirros --nic net-id=9843b238-b8db-4103-929d-a687faa74852 --security-groups http-ssh vt3
  520  nova list
  521  cinder list
  522  cinder show cargo-bay | grep /dev/
  523  nova list
  524  nova volume-detach 0016578b-51bc-4ed4-bbd2-ef4c4b22df84 f4e33ae9-e28c-4bd0-a752-39315d5a20e6
  525  cinder list
  526  nova volume-attach 3d33c1c2-4db0-427f-afe3-63bd857f019b f4e33ae9-e28c-4bd0-a752-39315d5a20e6 auto
  527  cinder list
  528  nova list
  529  source keystonerc_controller
  530  source keystonerc_root
  531  exit
  532  mkdir ~/myopenstack
  533  cd myopenstack
  534  yum install git
  535  git config --global user.name "Garcia"
  536  git config --global user.email "og7729@att.com"
  537  git config --list
  538  git init
  539  history > history
